[bumpversion]
commit = True
tag = False
tag_message = Release v{new_version}
current_version = 1.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/pkimgrlib/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
