[tox]
skip_missing_interpreters = true
envlist = unittests,coverage,pylint,flake8
isolated_build = true

[testenv:unittests]
deps = -rrequirements
skip_install = true
commands = 
    coverage run -m unittest discover -v -s ./unit_tests -p *_test.py
[testenv:coverage]
deps = -rrequirements
skip_install = true
commands = 
    coverage report 

[testenv:pylint]
deps = -rrequirements
skip_install = true
commands = pylint src/ bin/

[testenv:flake8]
whitelist_externals = flake8
deps = -rrequirements
skip_install = true
commands = flake8  --ignore E252,E265,E501,F401,W503 src/ bin/